<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <title>MakSci Express</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://unicons.iconscout.com/release/v2.1.9/css/unicons.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:400,700" >
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,300'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat:400,700'>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" >
<link rel="stylesheet" href="Menu Items.css">
<link rel="stylesheet" href="Main Menu.css">
<link rel="stylesheet" href="mySidebar.css">
<link rel="stylesheet" href="foodbutton.css">
<link rel="stylesheet" href="Checkout.css">
<link rel="stylesheet" href="header.css">
<link rel="stylesheet" href="more sidebar.css">
<link rel="stylesheet" href="dashboard.css">
<link rel="stylesheet" href="item details pane.css">
<link rel="stylesheet" href="popup.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<!-- PLEASE RELOCATE THIS SA CSS FILE -->
<style>
@import url(https://fonts.googleapis.com/css?family=Rubik);
@import url(https://fonts.googleapis.com/css?family=Karla);
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
    .betaTestingAlert{
        width: 1062px;
        background: rgb(175,1,154);
        background: -moz-linear-gradient(45deg, rgba(175,1,154,1) 0%, rgba(240,48,0,1) 100%);
        background: -webkit-linear-gradient(45deg, rgba(175,1,154,1) 0%, rgba(240,48,0,1) 100%);
        background: linear-gradient(45deg, rgba(175,1,154,1) 0%, rgba(240,48,0,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#af019a",endColorstr="#f03000",GradientType=1);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 60px;
        color: white;
        gap: 30px;
        
    }
    .bi-exclamation-triangle-fill{
        color: white;
        font-size: 300px;
        height: 300px;
        width: auto;
        line-height: 0 !important;
    }
    .alertColumn1{
        align-items: center;
    }
    .warningAlert{
        height: 300px;
        width: auto;
    }
    .warningHeader{
        margin: 20px auto;
        font-size: 36px;
        font-family: Rubik;
    }
    .warningSub, .finalGreetings{
        font-size: 24px;
        font-family: Karla;
    }
    .finalGreetings{
        margin: 40px auto;
    }
</style>
<body>
    <div class="betaTestingAlert">
        <div class="alertColumn1">
            <div class="warningAlert"><i class="bi bi-exclamation-triangle-fill"></i></div>
        </div>
        <div class="alertColumn2">
            <div class="warningHeader">Thank you for participating in our virtual testing session!</div>
            <div class="warningSub">Please remember that this is an unofficial online canteen, which means that no orders will be produced in real time.</div>
            <div class="finalGreetings">Thank you and always drink water!</div>
        </div>
    </div>
